# Fetch

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/husayn/fetch/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/husayn/fetchlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/husayn/fetch/: BasePresenter.java  BaseView.java  FetchSampleApp.java  MainActivity.java  PhotosActivity.java
app/src/main/java/io/husayn/fetch/detail/: DetailActivity.java  DetailContract.java  DetailModel.java  DetailPresenter.java  DetailView.java
app/src/main/java/io/husayn/fetch/listing/: EndlessRecyclerViewScrollListener.java  ListingActivity.java  ListingAdapter.java  ListingContract.java  ListingDataAgent.java  ListingItemVH.java  ListingModel.java  ListingPresenter.java  ListingView.java
app/src/main/java/io/husayn/fetch/model/: Item.java
app/src/main/java/io/husayn/fetch/utilities/: DateUtility.java  NetworkUtility.java
app/src/main/java/io/husayn/fetchlibrary/: MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_listing.xml  activity_main.xml  activity_photos.xml  fragment_detail.xml  fragment_listing.xml  item_item.xml  layout_image_detail_1.xml  layout_image_detail_2.xml  layout_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/husayn/fetch/: ExampleUnitTest.java
fetchLibrary/: build.gradle
fetchLibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
