<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/layout_image_details_2"
    android:layout_margin="8dp"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/profile_image_content_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_posted_by"
            style="@style/TextViewDetailValue"
            android:layout_marginTop="8dp"
            android:text="@string/posted_by"
            app:layout_constraintLeft_toRightOf="@+id/iv_profile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/TextViewDetailKey"
            app:layout_constraintLeft_toRightOf="@+id/iv_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_posted_by"
            tools:text="Nicholas Kampouris" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>